<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mammoth</title>
  <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
  <header class="banner">
    <div class="container">
      <h1>Mammoth converter</h1>
      <p>Converter for taking Word files and converting them for use in our website, specifically for the childcare
        FAQs.</p>
      <p>Usage:</p>
      <ul>
        <li>Import the word file using the field below.</li>
        <li>Copy and paste the result in to the site.</li>
        <li>Celebrate your new found freedom!</li>
      </ul>
      <p>This can be adapted to suit ANY well marked up word document by editing the content in the 'custom styles'
        section before uploading your word document.</p>
    </div>
  </header>
  <main class="container">
    <div>
      <h2><label for="document">Upload word document for processing.</label></h2>
      <input id="document" type="file" />
      <h2><label for="styleMap">Custom styles</label></h2>
      <p><a href="https://github.com/mwilliamson/mammoth.js#writing-style-maps">Check the docs for syntax options.</a>
      </p>
      <textarea id="styleMap"></textarea>
    </div>
    <div class="output">
      <div>
        <h2>Output</h2>
        <section id="output" class="well">
        </section>
      </div>
      <div>
        <h2>Messages</h2>
        <textarea id="messages">
          </textarea>
      </div>
    </div>
  </main>

  <script src="mammoth.browser.js"></script>
  <script src="demo.js"></script>
</body>

</html>